# Health-Record

./: build.gradle  settings.gradle
src/main/java/example/healthrecord/: HealthRecordApplication.java  JwtUtil.java  SecurityConfig.java
src/main/java/example/healthrecord/controller/: UserController.java
src/main/java/example/healthrecord/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/example/healthrecord/entity/: UserEntity.java
src/main/java/example/healthrecord/exception/: DuplecateEmailException.java
src/main/java/example/healthrecord/repository/: UserRepository.java
src/main/java/example/healthrecord/service/: UserService.java
src/main/resources/: application.properties
src/test/java/example/healthrecord/: HealthRecordApplicationTests.java
